# CompareUltimate

./: README.md  pom.xml
src/main/java/com/springsun/compareultimate/controller/: CompareFiles.java  ComparePixels.java  CreateUniqueFileName.java  ExtractFileName.java  HandlePixels.java  ProcessFormField.java  ProcessUploadedFile.java  SessionListener.java  TrimFileName.java
src/main/java/com/springsun/compareultimate/model/: FilesToCompare.java  PixelYX.java  Rectangles.java  ResultOfComparing.java  SetOfPixels.java  SetOfSets.java
src/main/java/com/springsun/compareultimate/view/: BackToMainServlet.java  DisplayImageOne.java  DisplayImageResult.java  DisplayImageTwo.java  MainPageServlet.java  ResultServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: mainpage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: Comparing.jsp
src/test/java/com/springsun/compareultimate/controller/: CompareFilesTest.java  ComparePixelsTest.java  CreateUniqueFileNameTest.java  ExtractFileNameTest.java
web/: mainpage.jsp
web/WEB-INF/: web.xml
web/view/: Comparing.jsp
